#增加包路径
lua_package_path "/export/App/openlua/lua_redis_pool/?.lua;;";

server {
    listen  80 default_server;
    server_name    _;

    charset utf-8;
    default_type   text/plain;

    lua_code_cache on;

    #设置入口路径
    access_log  /var/nginx_log/lua_redis_pool-access.log main;
    error_log   /var/nginx_log/lua_redis_pool-error.log debug;

    set $public_path "/export/App/openlua/lua_redis_pool/demo/public";

    index index.html;

    location = /demo1 {
        content_by_lua_file $public_path/content-demo1.lua;
    }

    location = /demo2 {
        content_by_lua_file $public_path/content-demo2.lua;
    }

    location = /demo3 {
        content_by_lua_file $public_path/content-demo3.lua;
    }
}
